{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "examenCalendar",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1712168943276,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZTYyZWZkYzI1YThkNmZjOTU1YzdlNThlMDc3MzIwY2Q0OGI5ZTUzZjMwMmMwM2NjODg2NDc0MzI0YzhmMTllNDU5MWUxNjI4MzYyZWJmOTc1ZWQ0MWRmMmIwZWFiZGY4OGQwYmQ2MzNjNDk5YjNjYTJhODg3NzA4OGE4NTM1MzM=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.groupeisi",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
